{
  "name": "dogapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osniandrade/dogapi-teste-enext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osniandrade/dogapi-teste-enext/issues"
  },
  "homepage": "https://github.com/osniandrade/dogapi-teste-enext#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
